<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Visubility可见性问题需要解决物体绘制在屏幕上的先后顺序 Painter’s Algirithm:先绘制远处物体，再逐渐把近处物体堆叠上去遮挡远处的物体 但是难以解决相互遮挡的问题。因为空间中的遮挡关系不是一个偏序关系，不满足传递性。 引入深度缓存z-buffer的概念 转换思路，从对物体排序到对像素排序，每次记录每个像素最浅位置的几何体  frame buffer stores colo">
<meta property="og:type" content="article">
<meta property="og:title" content="CG_Shading">
<meta property="og:url" content="http://example.com/2022/02/13/CG-Shading/index.html">
<meta property="og:site_name" content="starC">
<meta property="og:description" content="Visubility可见性问题需要解决物体绘制在屏幕上的先后顺序 Painter’s Algirithm:先绘制远处物体，再逐渐把近处物体堆叠上去遮挡远处的物体 但是难以解决相互遮挡的问题。因为空间中的遮挡关系不是一个偏序关系，不满足传递性。 引入深度缓存z-buffer的概念 转换思路，从对物体排序到对像素排序，每次记录每个像素最浅位置的几何体  frame buffer stores colo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-13T02:29:52.000Z">
<meta property="article:modified_time" content="2022-02-13T02:30:23.744Z">
<meta property="article:author" content="chen cong">
<meta property="article:tag" content="CG">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/13/CG-Shading/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CG_Shading | starC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">starC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一路同行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/13/CG-Shading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="chen cong">
      <meta itemprop="description" content="personal blog of cc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="starC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CG_Shading
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-13 10:29:52 / 修改时间：10:30:23" itemprop="dateCreated datePublished" datetime="2022-02-13T10:29:52+08:00">2022-02-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Visubility可见性问题"><a href="#Visubility可见性问题" class="headerlink" title="Visubility可见性问题"></a>Visubility可见性问题</h1><p>需要解决物体绘制在屏幕上的先后顺序</p>
<p>Painter’s Algirithm:先绘制远处物体，再逐渐把近处物体堆叠上去遮挡远处的物体</p>
<p>但是难以解决相互遮挡的问题。因为空间中的遮挡关系不是一个偏序关系，不满足传递性。</p>
<p>引入深度缓存z-buffer的概念</p>
<p>转换思路，从对物体排序到对像素排序，每次记录每个像素最浅位置的几何体</p>
<ul>
<li>frame buffer stores color values</li>
<li>depth buffer stores depth</li>
</ul>
<p>算法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (each triangle T)</span><br><span class="line">	<span class="keyword">for</span> (each sample (x, y, z) in T)</span><br><span class="line">		<span class="keyword">if</span>(z &lt; zbuffer[x, y])</span><br><span class="line">			framebuffer[x, y] = rgb</span><br><span class="line">			zbuffer[x,y] = z</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">do</span> nothing</span><br></pre></td></tr></table></figure>

<p>Question:</p>
<ul>
<li><p>两个几何体有深度完全相同的点？</p>
</li>
<li><p>与MSAA的结合，不是对每个像素做z-buffer而是对每个采样点</p>
</li>
<li><p>透明物体不能用z-buffer</p>
</li>
</ul>
<h1 id="About-Shadding"><a href="#About-Shadding" class="headerlink" title="About Shadding"></a>About Shadding</h1><p>定义：        </p>
<p>​        noun. The darkening or coloring of an illustration or diagram with parallel lines or a block of color.</p>
<p>​        The process of applying a matetial to an object.</p>
<p>着色与光照、与材料的关系</p>
<p>Simple Shading Model(Blin-Phong Reflectance Model)</p>
<p>Specular highlights, Diffuse reflection, Ambient lighting</p>
<p>三种光的区别是什么？如何描述？</p>
<p>考虑一个shading point，假设其邻域是一个极小的平面，从而可以定义</p>
<ul>
<li>View direction</li>
<li>Surface normal</li>
<li>Light direction</li>
<li>Suraface parameters….</li>
</ul>
<p>需要注意，shading not equals shadow。着色不考虑其他物体的存在，只考虑这个点自己，所以shading具有局部性。</p>
<p>Diffuse Reflection:</p>
<p>考虑单位面积接收到的能量，余弦定理易得。</p>
<p>Light off: 光的能量传播认为以球壳形状传播，光的能量应该与据光源的距离的平方成反比</p>
<p>能量接收与反射，看到的光是因为物体表面反射光，所以亮度与光的吸收率有关。</p>
<p>漫反射往四面八方反射的光的强度应该与观测角度无关</p>
<p>Specular Term：</p>
<p>观察方向与镜面反射方向相同或接近时，看到高光。</p>
<p>巧妙的变换：镜面反射方向与观测方向的角度等于法向方向与half vector的角度</p>
<p>强度是一个指数关系–高光往往只局限于很小的区域</p>
<p>Ambient Term</p>
<p>接收环境中的光</p>
<p>假设：每个点接收的环境光的强度都是相同的。环境光来源是四面八方，与光的源头无关，与观测的角度无关，与shading point的法向无关，所以是一个常数。</p>
<p>但是上述假设较为粗糙，经过了很大的简化。</p>
<p>L  = L<sub>a</sub> + L<sub>d</sub> + L<sub>s</sub> </p>
<p>​    = Ambient Term + Disfussion Term + Specular Term</p>
<p>但是Blin-Phong模型是一个很简化的模型</p>
<p>关于Shading Frequencies</p>
<p>Flat shading.三角形取三个点，确定一个平面，平面内色素值相同</p>
<p>Gouraud shading:对顶点上取点做shading，内部差值</p>
<p>Phong shading:对每个像素做shading</p>
<p>问题：</p>
<p>逐顶点的法线：用该顶点相邻面法向的平均，是否需要根据相邻面的大小进行加权平均？</p>
<p>已经知道顶点法线，如何得到内部点平滑的法线方向？</p>
<p>给顶点差值得到（利用重心公式）</p>
<h1 id="Graphics-Real-time-Rendering-Pipeline-图形管线"><a href="#Graphics-Real-time-Rendering-Pipeline-图形管线" class="headerlink" title="Graphics(Real-time Rendering) Pipeline(图形管线)"></a>Graphics(Real-time Rendering) Pipeline(图形管线)</h1><p>1.含义：一些列操作，从三维空间中的点到图像</p>
<p>Input: vertices in 3D space –&gt;&gt; Vertices positioned in screen space –&gt;&gt; Triangles  positioned in screen space –&gt;&gt; Fragments –&gt;&gt; Shaded fragments –&gt;&gt; Output: image</p>
<p>2.open-GL的shader program example</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">uniform sampler2D myTexture;</span><br><span class="line">uniform vec3 lightDir;</span><br><span class="line">varying vec2 uv;</span><br><span class="line">varying vec3 norm;</span><br><span class="line"></span><br><span class="line">void diffuseShader()</span><br><span class="line">&#123;</span><br><span class="line">	vec3 kd;</span><br><span class="line">	kd = texture2d(myTexture, uv)</span><br><span class="line">	kd *= clamp(dot(-lightDir, norm), 0.0, 1.0);</span><br><span class="line">	gl_FragColor = vec4(kd, 1.0)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="Texture-Mapping"><a href="#Texture-Mapping" class="headerlink" title="Texture Mapping"></a>Texture Mapping</h1><p>1.如何定义物体的属性？</p>
<p>只研究物体表面，3维物体的表面是二维的</p>
<p>2.纹理映射到uv坐标系</p>
<h1 id="Barycentric-coordinates"><a href="#Barycentric-coordinates" class="headerlink" title="Barycentric coordinates"></a>Barycentric coordinates</h1><p>为什么需要插值？</p>
<p>将三角形顶点的性质平滑延拓到内部，比如Texture coordinates, colors, normal vectors, depth</p>
<p>差值方法是利用重心坐标对三个顶点的属性进行线性加权</p>
<p>重心坐标的问题：不能保证在投影下重心坐标的不变性，所以重心坐标只适合二维平面的差值而不适合三维空间。所以三维空间中的属性建议先在三维空间中做插值在映射到二维平面</p>
<h1 id="Applying-Texture"><a href="#Applying-Texture" class="headerlink" title="Applying Texture"></a>Applying Texture</h1><p>利用重心坐标可以计算得到采样点对应的纹理坐标，在uv空间得到颜色</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for each rasterized screen sample(x,y):</span><br><span class="line">	(u,v) = evaluate texture coordinate at(x,y)</span><br><span class="line">	texcolor = texture.sample(u,v)</span><br><span class="line">	set sample&#x27;s color to texcolor</span><br></pre></td></tr></table></figure>

<p>过于简单出现问题：</p>
<ul>
<li><p>Texture Magnification.纹理太小，对应的纹理坐标不是整数。</p>
<p>A picel on a texture – a texel. </p>
<p>解决办法：</p>
<p>Nearest,将最邻近的整点texel的像素作为值，但是是一个一个的方块</p>
<p>Blinear interpolation,根据相邻四个texel的像素值在u方向与v方向进行线性插值。</p>
<p>Bicubic interpolation,取16个点</p>
</li>
<li><p>Texture Magnification.纹理太大，会带来走样的问题</p>
<p>屏幕上像素在纹理空间覆盖的区域大小不相同，覆盖大的区域的像素值如何获得？能直接用覆盖区域中心的texel的值吗？</p>
<p>解决方法：</p>
<p><strong>超采样</strong>：类似的MSAA，增加采样点的数目，对于屏幕上每个像素增加采样点数目，在纹理空间采样。</p>
<p><strong>或者不采样</strong>：计算纹理空间覆盖区域的平均值。但是如何获取覆盖区域？</p>
<p>Mipmap: Allowing(fast, approx, square)range queries</p>
<p>Mipmap由一张图生成很多图，做法类似于2X2的池化，降采样的概念同CV中的图像金字塔。</p>
<p>如何进行区域查询？对于屏幕上的一个像素，计算与相邻像素在纹理空间的距离，以距离的一半作为在纹理空间上覆盖区域的边长的一半。</p>
<p>如何利用Mipmap查询区域的像素值？D = log<sub>2</sub>L,寻找对应层上的像素。如果D不是整数怎么办？先利用双线性插值在相邻两层间插值出对应位置的像素值，再在层与层之间做一次插值。</p>
<p>但是MipMap的问题：出现Overblur,对于远处物体会模糊其细节。</p>
<p><strong>Anisotropic Filtering</strong>(各向异性滤波):部分解决三线性插值的问题。MipMap做长宽相同的图，Anisotropic Filtering做长宽不同的预计算。</p>
</li>
</ul>
<p>点查询问题与范围查询问题？平均范围与其他范围查询？</p>
<h1 id="Application-of-textures"><a href="#Application-of-textures" class="headerlink" title="Application of textures"></a>Application of textures</h1><p>Environment Map:</p>
<p>将四面八方的光记录下来就是Environment Map.</p>
<p>Spherical Map:</p>
<p>将环境光记录在球上再展开，但是存在问题：球面产生扭曲–&gt;&gt;cubic map，用立方体记录环境光</p>
<p>Bump Mapping 凹凸贴图：</p>
<p>存在问题：自己的阴影不会影响自己的shading</p>
<p>纹理记录深度信息(如相对深度)，会带来法线方向的改变，从而影响shading</p>
<ul>
<li>假设原本表面是一个平面，法线方向是(0,1)</li>
<li>运用凹凸贴图后，如何计算法线方向？dp = constant * [h(p+1)- h(p)]用差分的方法得到切线方向(1,dp)，最后利用切线方向得到法线方向(-dp, 1)</li>
<li>3D空间的发现：平面法线(0,0,1)，(u,v,p)–&gt;&gt;计算d<sub>p</sub>/d<sub>u</sub>与d<sub>p</sub>/d<sub>v</sub>,计算得到梯度，最后法线方向(-d<sub>p</sub>/d<sub>u</sub>, -d<sub>p</sub>/d<sub>v</sub>, 1)</li>
</ul>
<p>Displacement mapping:</p>
<p>移动顶点的位置，效果更好，但是要求模型的小三角形足够细。</p>
<p>3D Procedural Noise + Solid Modeling</p>
<p>3维纹理，用一个表达式定义一个三维噪声</p>
<p>Volume Rendering</p>
<p>记录三维信息</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CG/" rel="tag"># CG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/13/CG-Ray-tracing/" rel="prev" title="CG_Ray_tracing">
      <i class="fa fa-chevron-left"></i> CG_Ray_tracing
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/13/CG-Raterizing/" rel="next" title="CG_Raterizing">
      CG_Raterizing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Visubility%E5%8F%AF%E8%A7%81%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">Visubility可见性问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#About-Shadding"><span class="nav-number">2.</span> <span class="nav-text">About Shadding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Graphics-Real-time-Rendering-Pipeline-%E5%9B%BE%E5%BD%A2%E7%AE%A1%E7%BA%BF"><span class="nav-number">3.</span> <span class="nav-text">Graphics(Real-time Rendering) Pipeline(图形管线)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Texture-Mapping"><span class="nav-number">4.</span> <span class="nav-text">Texture Mapping</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Barycentric-coordinates"><span class="nav-number">5.</span> <span class="nav-text">Barycentric coordinates</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Applying-Texture"><span class="nav-number">6.</span> <span class="nav-text">Applying Texture</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Application-of-textures"><span class="nav-number">7.</span> <span class="nav-text">Application of textures</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      

      <div class="site-overview-wrap sidebar-panel">
        
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chen cong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">chen cong</p>
  <div class="site-description" itemprop="description">personal blog of cc</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1459343252&auto=1&height=66"></iframe>
        </iframe>
      </div>
      </div>

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈聪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
