<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="GeometryImplicit &amp; Explicity Geometry 是两种几何表述方法Implicit Geometry: Points satisfy specified reationship. x^2+y^2+Z^2&#x3D;1 对于判断点在不在面上较为简单，但举出所有在免上的点，绘制出几何形体比较难 Explicit Geometry:  直接给出点的坐标或参数映射的方式给出点的坐">
<meta property="og:type" content="article">
<meta property="og:title" content="CG_Geometry">
<meta property="og:url" content="http://example.com/2022/02/13/CG-Geometry/index.html">
<meta property="og:site_name" content="starC">
<meta property="og:description" content="GeometryImplicit &amp; Explicity Geometry 是两种几何表述方法Implicit Geometry: Points satisfy specified reationship. x^2+y^2+Z^2&#x3D;1 对于判断点在不在面上较为简单，但举出所有在免上的点，绘制出几何形体比较难 Explicit Geometry:  直接给出点的坐标或参数映射的方式给出点的坐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-13T02:26:49.000Z">
<meta property="article:modified_time" content="2022-02-13T02:28:45.172Z">
<meta property="article:author" content="chen cong">
<meta property="article:tag" content="CG">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/13/CG-Geometry/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CG_Geometry | starC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">starC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一路同行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/13/CG-Geometry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="chen cong">
      <meta itemprop="description" content="personal blog of cc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="starC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CG_Geometry
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-13 10:26:49 / 修改时间：10:28:45" itemprop="dateCreated datePublished" datetime="2022-02-13T10:26:49+08:00">2022-02-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Geometry"><a href="#Geometry" class="headerlink" title="Geometry"></a>Geometry</h1><p>Implicit &amp; Explicity Geometry</p>
<p>是两种几何表述方法Implicit Geometry: Points satisfy specified reationship. x^2+y^2+Z^2=1</p>
<p>对于判断点在不在面上较为简单，但举出所有在免上的点，绘制出几何形体比较难</p>
<p>Explicit Geometry:  直接给出点的坐标或参数映射的方式给出点的坐标f: R<sup>2</sup>–&gt;&gt;R<sup>3</sup> ,(u,v)–&gt;&gt;(x,y,z)</p>
<p>有点和缺点与Implicit Geometry相反</p>
<p>Constructive Solid Geometry(Implicit)</p>
<p>利用布尔运算合并implicit geometry,根据简单几何形成复杂几何</p>
<p>Distance Functions(Implicit)</p>
<p>根据距离函数而不是布尔运算进行blend</p>
<p>Distance functions:定义一个点到目标物体上任意点的最小距离</p>
<p>Point cloud(Explicit)</p>
<p>Polygon Mesh(Explicit)</p>
<h1 id="Curves"><a href="#Curves" class="headerlink" title="Curves"></a>Curves</h1><p>1.Bezier Curve</p>
<p>de Casteljau Algorithm:生成贝塞尔曲线</p>
<p>用数学语言表述：Bernstein polynomial作为系数对给定点进行加权</p>
<p>仿射变换下只需要将给定点做仿射变换再生成贝塞尔曲线即可</p>
<p>贝塞尔曲线在控制点的凸包内</p>
<p>Piecewaise Bezier Curves,如何将贝塞尔曲线连续？</p>
<p>C<sup>0</sup>连续，端点相连</p>
<p>C<sup>1</sup>连续，端点相连，导数相同</p>
<p>2.B-splines</p>
<ul>
<li>short for base splines</li>
</ul>
<p>3.Bezier Surface</p>
<p>4 X 4 = 16个点</p>
<p>水平方向每四个点获取四条曲线，竖直方向根据曲线上四个点再拟合贝塞尔曲线</p>
<p>4.subdivision</p>
<p>细分图形，不仅是增加三角形的数目，还需要使物体看上去更圆滑</p>
<p>Loop subdivision:对不同的顶点应用不同的变换</p>
<p>new point = 1/8X(old points in the line) + 3/8 X (old points vertical perpendicular to the line)</p>
<p>old point = (1- n X u) X orginal_position + u*neighbor_position_sum</p>
<p>Catmull-Clark Subdivision(General Mesh)</p>
<p>物体可能不是用三角形描述的</p>
<p>首先定义quad face与Non-quad face，还有Extraordinary vertex(奇异点，度不为4)</p>
<p>取每条边的中点，取每个面的中点</p>
<p>第一次细分之后增加了非四边形面个奇异点个数，之后不会再增加奇异点个数</p>
<p>如何调整：将点分为三类：在平面中心的点、边中心的点、原始的顶点</p>
<p>Mesh Simplification</p>
<p>Goal:reduce number of mesh elements while maintaining the overall shape</p>
<p>做法：Collapsing An Edge(边坍缩)，将一条边的两个顶点变成一个点</p>
<p>但是哪些边需要进行坍缩？使用Quadric Error Metrics(二次误差度量)，将某个点放在某个位置上使其到其原本连接各个面的距离最小。</p>
<p>如何选边？先为每个边用二次误差度量打个分，每次选最小的边，更新受影响的边(建议使用堆结构)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CG/" rel="tag"># CG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/28/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-DMF/" rel="prev" title="论文学习:DMF">
      <i class="fa fa-chevron-left"></i> 论文学习:DMF
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/13/CG-Ray-tracing/" rel="next" title="CG_Ray_tracing">
      CG_Ray_tracing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Geometry"><span class="nav-number">1.</span> <span class="nav-text">Geometry</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Curves"><span class="nav-number">2.</span> <span class="nav-text">Curves</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      

      <div class="site-overview-wrap sidebar-panel">
        
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chen cong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">chen cong</p>
  <div class="site-description" itemprop="description">personal blog of cc</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1459343252&auto=1&height=66"></iframe>
        </iframe>
      </div>
      </div>

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈聪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
