<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、基本框架分为三个部分 1234567891011121314151617181920# 第一部分：策略参数start &#x3D; &amp;#x27;2014-01-01&amp;#x27;                      # 回测起始时间end &#x3D; &amp;#x27;2015-01-01&amp;#x27;                       # 回测结束时间benchmark &#x3D; &amp;#x27;HS300&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="熟悉Uquant平台">
<meta property="og:url" content="http://example.com/2022/01/22/%E7%86%9F%E6%82%89Uquant%E5%B9%B3%E5%8F%B0/index.html">
<meta property="og:site_name" content="starC">
<meta property="og:description" content="一、基本框架分为三个部分 1234567891011121314151617181920# 第一部分：策略参数start &#x3D; &amp;#x27;2014-01-01&amp;#x27;                      # 回测起始时间end &#x3D; &amp;#x27;2015-01-01&amp;#x27;                       # 回测结束时间benchmark &#x3D; &amp;#x27;HS300&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-22T05:31:33.000Z">
<meta property="article:modified_time" content="2022-01-22T09:08:29.701Z">
<meta property="article:author" content="chen cong">
<meta property="article:tag" content="量化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/22/%E7%86%9F%E6%82%89Uquant%E5%B9%B3%E5%8F%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>熟悉Uquant平台 | starC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">starC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一路同行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/22/%E7%86%9F%E6%82%89Uquant%E5%B9%B3%E5%8F%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="chen cong">
      <meta itemprop="description" content="personal blog of cc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="starC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          熟悉Uquant平台
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-22 13:31:33 / 修改时间：17:08:29" itemprop="dateCreated datePublished" datetime="2022-01-22T13:31:33+08:00">2022-01-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、基本框架"><a href="#一、基本框架" class="headerlink" title="一、基本框架"></a>一、基本框架</h1><p>分为三个部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一部分：策略参数</span></span><br><span class="line">start = <span class="string">&#x27;2014-01-01&#x27;</span>                      <span class="comment"># 回测起始时间</span></span><br><span class="line">end = <span class="string">&#x27;2015-01-01&#x27;</span>                       <span class="comment"># 回测结束时间</span></span><br><span class="line">benchmark = <span class="string">&#x27;HS300&#x27;</span>                       <span class="comment"># 策略参考标准</span></span><br><span class="line">universe = [<span class="string">&#x27;000001.XSHE&#x27;</span>, <span class="string">&#x27;600000.XSHG&#x27;</span>]        <span class="comment"># 证券池，支持股票和基金</span></span><br><span class="line">capital_base = <span class="number">100000</span>                      <span class="comment"># 起始资金</span></span><br><span class="line">freq = <span class="string">&#x27;d&#x27;</span>                             <span class="comment"># 策略类型，&#x27;d&#x27;表示日间策略使用日线回测，&#x27;m&#x27;表示日内策略使用分钟线回测</span></span><br><span class="line">refresh_rate = <span class="number">1</span>                         <span class="comment"># 调仓频率，表示执行handle_data的时间间隔，若freq = &#x27;d&#x27;时间间隔的单位为交易日，若freq = &#x27;m&#x27;时间间隔为分钟</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二部分：初始化策略，回测期间只运行一次，可以用于设置全局变量</span></span><br><span class="line"><span class="comment"># account是回测期间的虚拟交易账户，存储上述全局变量参数信息，并在整个策略执行期间更新并维护可用现金、证券的头寸、每日交易指令明细、历史行情数据等。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initialize</span>(<span class="params">account</span>):</span> </span><br><span class="line">    <span class="comment"># account.i = 1</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第三部分：策略每天下单逻辑，执行完成后，会输出每天的下单指令列表</span></span><br><span class="line"><span class="comment"># 这个函数在每个交易日开盘前被调用，模拟每个交易日开盘前，交易策略会根据历史数据或者其他信息进行交易判断，生成交易指令</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handle_data</span>(<span class="params">account</span>):</span> </span><br><span class="line">    <span class="comment"># 这里编写下单逻辑</span></span><br><span class="line">    <span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<h3 id="1-策略参数"><a href="#1-策略参数" class="headerlink" title="1.策略参数"></a>1.策略参数</h3><p>关于universe(证券池):下单与历史数据获取只能限于universe中的证券。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">universe = &#123;<span class="string">&#x27;600000.XSHG&#x27;</span>&#125;								<span class="comment">#某一支股票</span></span><br><span class="line">universe = set_universe(<span class="string">&#x27;HS300&#x27;</span>, data=<span class="string">&#x27;20220122&#x27;</span>)		<span class="comment">#沪深300的静态股票池</span></span><br><span class="line">universe = Dynamicuniverse(<span class="string">&#x27;HS300&#x27;</span>)						<span class="comment">#沪深300的动态股票池</span></span><br></pre></td></tr></table></figure>

<p>关于refreash_data:策略运行的时间，与freq一起使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">refresh_rate = n   	 <span class="comment">#表示n个freq运行一次策略</span></span><br><span class="line">refresh_rate = Weekly(<span class="number">1</span>)	<span class="comment">#每周第一天， Weekly(-1)每周最后一天，Monthly(1)每月第一天</span></span><br><span class="line"></span><br><span class="line">freq = <span class="string">&#x27;m&#x27;</span></span><br><span class="line">refreash_rate = (<span class="number">1</span>,<span class="number">1</span>)	<span class="comment">#前一个1表示每天运行，后一个表示每分钟运行一次</span></span><br></pre></td></tr></table></figure>

<p>关于max_history_window:数据获取的历史跨度</p>
<p>默认支持回溯100天数据，如果需要获取大于100天前的数据，需要指定。</p>
<h3 id="2-交易用户配置"><a href="#2-交易用户配置" class="headerlink" title="2.交易用户配置"></a>2.交易用户配置</h3><ul>
<li>使用字典完成账户创建，赋值给accounts</li>
<li>key为自定义用户名，value为使用AccountConfig类生成的账户实例</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义账户参数</span></span><br><span class="line">capital_base = <span class="number">100000</span>		<span class="comment">#初始资金</span></span><br><span class="line">commission = Commision(<span class="number">0.005</span>,<span class="number">0.0010</span>,unit=<span class="string">&#x27;perValue&#x27;</span>)	<span class="comment">#佣金，buycost=0.005,sellcost=0.01.,unit=perValue意味着以股价百分比收手续费</span></span><br><span class="line"></span><br><span class="line">slippage = Slippage(0002, unit=<span class="string">&#x27;perValue&#x27;</span>)	<span class="comment">#滑点标准设置</span></span><br><span class="line"></span><br><span class="line">position_base = &#123;<span class="string">&#x27;000001.XSHE&#x27;</span>:<span class="number">100</span>&#125;			<span class="comment">#初始持仓</span></span><br><span class="line">cost_base = &#123;<span class="string">&#x27;000001.XSHE&#x27;</span>: <span class="number">10.00</span>&#125;			<span class="comment">#初始持仓成本</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#进行账户配置</span></span><br><span class="line">accounts = &#123;<span class="string">&#x27;self_account&#x27;</span>: AccountConfig(account_type=<span class="string">&#x27;security&#x27;</span>, capital_base=captial_base,commission=commision,slippage=slippage,position_base=position_base,cost_base=cost_base)&#125;</span><br><span class="line"><span class="comment">#账户对象获取,用账户名获取</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handle_data</span>(<span class="params">context</span>):</span></span><br><span class="line">	account = context.get.account(<span class="string">&#x27;self_accoutn&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h1 id="二、重要API"><a href="#二、重要API" class="headerlink" title="二、重要API"></a>二、重要API</h1><h3 id="1-context-策略运行环境"><a href="#1-context-策略运行环境" class="headerlink" title="1.context(策略运行环境)"></a>1.context(策略运行环境)</h3><ul>
<li>表示测量有哪些环境，包含运行时间、行情等内容，还可以用于存储策略中生成的临时数据的存储</li>
<li>测量框架在启动时创建Context实例，并以参数形式传递给initialize(context)和handle_rate(context),用于测量调度</li>
<li>在回测时，context包含有哪些时间、回测参数、回测运行时数据等。模拟交易时，包含运行时间、模拟交易参数、实时运行数据等；</li>
</ul>
<p>context对象的实现和方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#属性</span></span><br><span class="line">context.now					<span class="comment">#测量运行时刻</span></span><br><span class="line">context.current_data</span><br><span class="line">context.current_minute</span><br><span class="line">context.previous</span><br><span class="line"><span class="comment">#方法</span></span><br><span class="line">context.current_price()		<span class="comment">#当前价格</span></span><br><span class="line"></span><br><span class="line">context.get_account()		<span class="comment">#获取账户类实例</span></span><br><span class="line">context.get_universe()		<span class="comment">#获得符合筛选条件的当天上市状态的资产池</span></span><br><span class="line">context.history()			<span class="comment">#获取时间序列</span></span><br></pre></td></tr></table></figure>

<p><strong>context.method</strong></p>
<ul>
<li><p>context.get_universe(asset_type,exclude_halt=False)获取符合条件的当天上市状态的资产池</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#使用</span><br><span class="line">universe = context.get_universe()</span><br><span class="line"></span><br><span class="line">asset_type				#获取指定资产类型的universe</span><br><span class="line">	#参数范围</span><br><span class="line">	#&#x27;stock&#x27;:股票  		&#x27;exchange_fund&#x27;:场内基金列表</span><br><span class="line">	#&#x27;index&#x27;:指数成分股列表 &#x27;otc_fund&#x27;:场外基金列表</span><br><span class="line">    #&#x27;futures&#x27;:期货合约列表 &#x27;base_futures&#x27;:普通期货合约列表</span><br><span class="line">    #&#x27;continuous_futures&#x27;:连续期货合约列表</span><br><span class="line">exclude_halt = False	#去除资产池中的停盘股票，仅适用于股票</span><br></pre></td></tr></table></figure>

<p>返回的是股票列表（list）</p>
</li>
<li><p>context.history(symbol,attribute,time_range,freq=’1d’,style=’sat’,rtype=’frame’)获取K线、因子等时间序列数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#example；</span></span><br><span class="line">data = context.history([<span class="string">&#x27;600000.XSHG&#x27;</span>],<span class="string">&#x27;closePrice&#x27;</span>,<span class="number">10</span>,freq=<span class="string">&#x27;1d&#x27;</span>,rtype=<span class="string">&#x27;frame&#x27;</span>,style=<span class="string">&#x27;sat&#x27;</span>)</span><br><span class="line"><span class="comment">#参数说明</span></span><br><span class="line">symbol		<span class="comment">#需要获取的证券list，支持单个证券与证券list</span></span><br><span class="line">attribute	<span class="comment">#需要获取的属性，支持单个值或属性list</span></span><br><span class="line">		<span class="comment">#&#x27;openPrice&#x27;:前复权开盘开盘价	&#x27;highPrice&#x27;:前复权最高价</span></span><br><span class="line">		<span class="comment">#&#x27;lowPrice&#x27;:前复权最低价		  &#x27;close_price&#x27;:前复权收盘价</span></span><br><span class="line">		<span class="comment">#&#x27;preClosePrice&#x27;:前复权前收盘价  &#x27;turnoverVol&#x27;:前复权成交量</span></span><br><span class="line">		<span class="comment">#&#x27;turnoverValue&#x27;:前复权成交额	   &#x27;PE&#x27;,&#x27;PB&#x27;等优矿因子库因子</span></span><br><span class="line">time_range	 <span class="comment">#所需回溯的历史K线图条数，和freq属性相对应</span></span><br><span class="line">freq		 <span class="comment">#K线图周期，支持&#x27;1d&#x27;,&#x27;1m&#x27;,&#x27;5m&#x27;,&#x27;15m&#x27;,&#x27;30m&#x27;,&#x27;60m&#x27;等周期</span></span><br><span class="line">style		<span class="comment">#数据返回类型，可以选择&#x27;ast&#x27;,&#x27;sat&#x27;或&#x27;tas&#x27;三种</span></span><br><span class="line">			<span class="comment">#a:attribute,s:symbol,t:time</span></span><br><span class="line">rtype		<span class="comment">#返回值的数据类型，可以选择&#x27;frame&#x27;或&#x27;array&#x27;</span></span><br></pre></td></tr></table></figure>

<p>返回的是一个dict</p>
</li>
</ul>
<h3 id="2-StockAccount-账户"><a href="#2-StockAccount-账户" class="headerlink" title="2.StockAccount(账户)"></a>2.StockAccount(账户)</h3><ul>
<li><p>StockAccount表示交易账户，在参数初始化时创建</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用</span></span><br><span class="line">account = context.get_account(<span class="string">&#x27;self_account&#x27;</span>)	<span class="comment">#获取账户信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#account属性</span></span><br><span class="line">account.cash					<span class="comment">#当前账户可用资金</span></span><br><span class="line">account.porforlio_value			<span class="comment">#账户资产价值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#account方法</span></span><br><span class="line">account.get_position()			<span class="comment">#获取账户指定资产的position实例</span></span><br><span class="line">account.get_positions()			<span class="comment">#获取所有资产的position实例</span></span><br><span class="line"></span><br><span class="line">account.order()					<span class="comment">#进行下单委托</span></span><br><span class="line">account.order_to()				<span class="comment">#通过下单，将某个股票的持仓调整到多少手</span></span><br><span class="line">account.order_pct()				<span class="comment">#根据账户总价值，按一定比例下单</span></span><br><span class="line">account.order_pct_to()			<span class="comment">#通过下单，将某个股票的持仓调整到持有总价值的一定比例</span></span><br><span class="line">account.close_all_position()	<span class="comment">#卖掉所有持仓</span></span><br></pre></td></tr></table></figure>

<p>下单实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> stock <span class="keyword">in</span> universe:</span><br><span class="line">	account.order(stock,<span class="number">100</span>)		<span class="comment">#买一手</span></span><br><span class="line">    account.orderto(stock,<span class="number">100</span>)		<span class="comment">#买到十手</span></span><br><span class="line">    account.order_pct(stock,<span class="number">0.1</span>)	<span class="comment">#买入总价值的0.1</span></span><br><span class="line">    account.order_pct_to(stock,<span class="number">0.1</span>)	<span class="comment">#买入股票到总价值的0.1	</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>account.method</strong></p>
<ul>
<li><p>account.get_position(symbol)获取指定资产的持仓信息,没有持仓则返回None</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">position = account.get_position(&#x27;600000.XSHG&#x27;)</span><br></pre></td></tr></table></figure></li>
<li><p>account.get_positions(exclude_halt=False)获取所有持仓，返回字典,key为证券代码，value为position实例</p>
</li>
<li><p>account.order(symbol,amount,price=0,otype=’market’)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#symbol:需要交易的证券代码，包含后缀的字符串</span><br><span class="line">#amount:需要交易的证券代码为symbol的证券数量，正表示买入，负表示卖出</span><br><span class="line">#price:下限价单是的下单价格(仅日内策略可用)</span><br><span class="line">#otype:交易指令类型，可选&#x27;market&#x27;(市价单)和&#x27;limit&#x27;(限价单)(仅在日内交易时可用限价单)</span><br></pre></td></tr></table></figure></li>
<li><p>account.order_to(symbol,amount,price=0,otype=’market’)类似于order</p>
</li>
<li><p>account.order_pct(symbol,pct)当前总价值的percent</p>
</li>
<li><p>account.order_pct_to(symbol,pct)到当前总价值的percent</p>
</li>
</ul>
<h3 id="3-position"><a href="#3-position" class="headerlink" title="3.position"></a>3.position</h3><ul>
<li><p>属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">position.amount					#持仓数量</span><br><span class="line">position.available_amount		#可卖出的持仓数量</span><br><span class="line">position.profile				#持仓浮动盈亏（随市场价格实时变动）</span><br><span class="line">position.coast					#平均持仓成本</span><br><span class="line">position.value					#持仓市值（随市场价格实时变动）</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="三、其他重要操作"><a href="#三、其他重要操作" class="headerlink" title="三、其他重要操作"></a>三、其他重要操作</h1><h3 id="1-优矿因子库-数据-优矿-datayes-com"><a href="#1-优矿因子库-数据-优矿-datayes-com" class="headerlink" title="1.优矿因子库(数据 - 优矿 (datayes.com))"></a>1.优矿因子库(<a target="_blank" rel="noopener" href="https://uqer.datayes.com/data/browse/126/126001/?page=1">数据 - 优矿 (datayes.com)</a>)</h3><h3 id="2-signal框架"><a href="#2-signal框架" class="headerlink" title="2.signal框架"></a>2.signal框架</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%8F%E5%8C%96/" rel="tag"># 量化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/22/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/" rel="prev" title="代码学习">
      <i class="fa fa-chevron-left"></i> 代码学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/22/%E9%87%8F%E5%8C%96%E7%AD%96%E7%95%A5%E6%A8%A1%E4%BB%BF/" rel="next" title="量化策略模仿">
      量化策略模仿 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">一、基本框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AD%96%E7%95%A5%E5%8F%82%E6%95%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.策略参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%A4%E6%98%93%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AE"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.交易用户配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%87%8D%E8%A6%81API"><span class="nav-number">2.</span> <span class="nav-text">二、重要API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-context-%E7%AD%96%E7%95%A5%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.context(策略运行环境)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-StockAccount-%E8%B4%A6%E6%88%B7"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.StockAccount(账户)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-position"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.position</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B6%E4%BB%96%E9%87%8D%E8%A6%81%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">三、其他重要操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BC%98%E7%9F%BF%E5%9B%A0%E5%AD%90%E5%BA%93-%E6%95%B0%E6%8D%AE-%E4%BC%98%E7%9F%BF-datayes-com"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.优矿因子库(数据 - 优矿 (datayes.com))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-signal%E6%A1%86%E6%9E%B6"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.signal框架</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      

      <div class="site-overview-wrap sidebar-panel">
        
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chen cong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">chen cong</p>
  <div class="site-description" itemprop="description">personal blog of cc</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1459343252&auto=1&height=66"></iframe>
        </iframe>
      </div>
      </div>

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈聪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
